<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ALTRAN TRAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<!-- Loud styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
	
<!-- Fonts -->
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu: 300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans: 300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">		
	
	    <!--Import necessary for social buttons -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

	
	<style type="text/css">
	
	/* large desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
	  .carousel .item 
		{
			height: 300px;
		}
	  .carousel img 
		{
		  width: auto;
		  height: 500px;
		}
	  	  
      }
      
      /* landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
	  .carousel 
		{
			margin-left: -20px;
			margin-right: -20px;
		}
	  .carousel .container 
		{
		}
		.carousel .item 
		{
		height: 300px;
		}
		.carousel img 
		{
		height: 300px;
		}
		.carousel-caption 
		{
		width: 65%;
		padding: 0 70px;
		margin-top: 100px;
		}
		.carousel-caption h1 
		{
		font-size: 18px;
		}
		.carousel-caption .lead,
		.carousel-caption .btn 
		{
		font-size: 12px;
		}
	  
	  
      }
      
      /* All form factors */
      
      /* Main body and headings */
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
	  color:gray;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
	  color:gray;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
      padding: 2.5% 0%;
      }
      .donate {
      padding: 2% 0%;
      }
      
      .donate, .social,  {
      text-align: center;
	  	  
      }
      
	
        /* Carousel stuff */
			.carousel 
			{
				margin-bottom: 60px;
			}

			.carousel .container 
			{
				position: relative;
				z-index: 9;
			}

			.carousel-control 
			{
				height: 80px;
				margin-top: 0;
				font-size: 120px;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
				background-color: white;
				color: black;
				border: 0;
				z-index: 10;
			}

			.carousel .item 
			{
				height: 400px;
			}
			.carousel img 
			{
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				height: 400px;
			}

			.carousel-caption 
			{
				background-color: transparent;
				position: static;
				max-width: 550px;
				padding: 0 10%;
				margin-top: 150px;
			}
			.carousel-caption h1,
			.carousel-caption .lead 
			{
				margin: 0;
				line-height: 1.25;
				color: grey;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
			}
			.carousel-caption .btn 
			{
				margin-top: 10px;
			}
			
			/* Marketing Copy and Footer */
      .copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
		
	

      	
	</style>
	
	<script>
			function scrollTo(tag)
			{
            	$('html,body').animate({scrollTop: $(tag)[0].offsetTop-100}, 1000);
			}

			$('.dropdown-menu input, .dropdown-menu label').click(function(e) {
				e.stopPropagation();
			});	
		</script>
	
</head>

<body>

 <body>



    <!-- NAVBAR -->
   

	<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
						data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">ALTRAN TRAN</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">The Team</a></li>
										<li><a href="#">The League</a></li>
										<li><a href="#">The Field</a></li>
									</ul>
							</li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
							
						</ul>
						</ul> 
					</div>
				</div>
			</div>
		</div>
	

	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>ALTRAN TRAN</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">An altranians football team</p>
			</div>
		</div>
	
		<div id="carousel-1" class="carousel slide">
				<div class="carousel-inner">
					<div class="item active">
						<img src="../assets/img/slide-01.jpg" alt="">
						<div class="container">
							<div class="carousel-caption">
							<!--	<h1>Fair Play First</h1>
								<p class="lead">
									Our game is fair play.
								</p> -->
 								
							</div> 
						</div>
					</div>
					<div class="item">
						<img src="../assets/img/slide-02.jpg" alt="">
						<div class="container">
							<div class="carousel-caption">
								<!--<h1>Joga Bonito</h1>
								 <p class="lead">
									Beautiful Game is the rule .
							
								</p>-->
							</div>
						</div>
					</div>
					<div class="item">
						<img src="../assets/img/slide-03.jpg" alt="">
						<div class="container">
							<div class="carousel-caption">
								<!--<h1>Beer at the end</h1>
								<p class="lead">
									 Refreshing beverages is a must.
								</p> -->
							</div> 
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel-1" data-slide="prev">&lsaquo;</a>
				<a class="right carousel-control" href="#carousel-1" data-slide="next">&rsaquo;</a>
		</div>
	
		<center>
		
		<div class="span8 offset2 social">
			<!-- Social buttons are not included in default bootstrap -->
			<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
			<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
			<button class="btn btn-google-plus"><i class="icon-google-plus"></i> | Google</button>
	  
	  	  
		</div>
	
		<div class="span6 offset3 donate">
	  <!-- Standard bootstrap button. -->
			<button class="btn btn-success btn-large">Donate</button>
		</div>
		</center>
	
	
	</div>
	
	<div class="row-fluid footer">
		<div class="span12">
		<p> This work is licensed under the <a
			href="http://creativecommons.org/licenses/by-sa/3.0/">CC
			By-SA 3.0</a>, without all the cruft that would
			otherwise be put at the bottom of the page </p>
		</div>
	</div>	
	

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/bootstrap-collapse.js"></script>
	<script src="../assets/js/bootstrap-dropdown.js"></script>
	<script src="../assets/js/bootstrap-carousel.js"></script>
    
    <!--
	
	<script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
   
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>
	-->
	
	
  </body>
</html>
